<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Slapper.AutoMapper" Version="2.0.5" />
      <PackageReference Include="SqlKata" Version="2.4.0" />
    </ItemGroup>

</Project>
